
 Performance counter stats for 'mpirun -np 2 ./src/exchng --lib blocking --width 10 --height 10 -v' (10 runs):

         39.452441      task-clock (msec)         #    1.231 CPUs utilized            ( +- 10.82% )
               106      context-switches          #    0.003 M/sec                    ( +-  7.73% )
                18      cpu-migrations            #    0.454 K/sec                    ( +-  9.44% )
             1,150      page-faults               #    0.029 M/sec                    ( +-  0.11% )
        78,614,268      cycles                    #    1.993 GHz                      ( +- 10.61% )
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        98,512,304      instructions              #    1.25  insns per cycle          ( +- 15.26% )
        23,658,019      branches                  #  599.659 M/sec                    ( +- 17.13% )
           131,988      branch-misses             #    0.56% of all branches          ( +-  2.56% )

       0.032060829 seconds time elapsed                                          ( +- 15.15% )

