
 Performance counter stats for 'mpirun -np 2 ./src/exchng --lib combined --width 10 --height 10 -v' (10 runs):

         29.359028      task-clock (msec)         #    1.691 CPUs utilized            ( +-  1.61% )
                72      context-switches          #    0.002 M/sec                    ( +-  3.18% )
                14      cpu-migrations            #    0.487 K/sec                    ( +- 12.34% )
             1,150      page-faults               #    0.039 M/sec                    ( +-  0.24% )
        62,185,027      cycles                    #    2.118 GHz                      ( +-  1.14% )
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        77,875,019      instructions              #    1.25  insns per cycle          ( +-  4.10% )
        17,509,189      branches                  #  596.382 M/sec                    ( +-  4.89% )
           123,439      branch-misses             #    0.70% of all branches          ( +-  2.04% )

       0.017358264 seconds time elapsed                                          ( +-  1.82% )

